{
  "rabbitmq": {
    "username": "joseandreshv",
    "password": "Passw0rd",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "rabbitmq-service"
  },
  // "proxy": {
  //   "urlAccountDeposit": "http://account-service:8080/api/account/deposit"
  // },
  "consul": {
    "enabled": true,
    "url": "http://consul-service:8500",
    "service": "deposit-service",
    "address": "deposit-service",
    "port": "8080",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 10,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "deposit-service",
    "udpHost": "jaeger-service",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}