{
  "jwt": {
    "enabled": true,
    "issuer": "https://joseandreshv.github.io/",
    "audience": "web",
    "key": "SecretPassword#123asdfghjklqwertyuiop",
    "expiration": "30"
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "gateway-service",
    "udpHost": "jaeger-service",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  }
}
